
#
# Configuración de acceso a LDAP
#

# URL de acceso (ejemplo: ldap://192.168.1.99)
url=ldap://127.0.0.1:10389

# Distinguised Name de la rama LDAP donde buscar a los usuarios
base=dc=adobe,dc=com

# Filtro de búsqueda de los usuarios 
filter=(|(uid=%LOGIN%))

# Cuenta de acceso de solo lectura 
user=uid=admin,ou=system

# Contraseña de acceso 
password=secret

